<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/three_program_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Programmers Problem"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/convert_min_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Minutes to seconds"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three_program_btn"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/hours_min_to_sec_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HoursAndMinutesToSeconds"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convert_min_btn"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/fizz_buzz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FizzBuzz"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours_min_to_sec_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/divisible_by_five_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Divisible By Five"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fizz_buzz_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/two_makes_ten_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Two Makes Ten"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisible_by_five_btn"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/equality_three_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EqualityOfThreeValues"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/two_makes_ten_txt"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/even_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equality_three_btn"
        app:layout_constraintVertical_bias="0.136" />
</androidx.constraintlayout.widget.ConstraintLayout>